# Password for firebird SYSDBA user
#
# You may want to use the following commands for changing it:
#   dpkg-reconfigure firebird2.1-super
# or
#   dpkg-reconfigure firebird2.1-classic
#
# If you change the password manually with gsec, please update it here too.
# Keeping this file in sync with the security database is critical for the
# correct functioning of the init.d script and for the ability to change the
# password via `dpkg-reconfigure firebird2.1-super/classic\'

ISC_USER=sysdba
ISC_PASSWORD=masterkey
